API_HOST=0.0.0.0
API_PORT=8000
ACCOUNT_FILE=client/src/account/account.json
DISCOVERY_URL=http://127.0.0.1:8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=lb02c7f8
POSTGRES_DB=peersdb
PEERS_DB_URL=postgresql+psycopg2://admin:lb02c7f8@peers_db:5432/peersdb