API_HOST=0.0.0.0
API_PORT=8000
DISCOVERY_URL=http://server:8000

POSTGRES_USER=admin
POSTGRES_PASSWORD=lb02c7f8
POSTGRES_DB=peersdb
PEERS_DB_URL=postgresql+psycopg2://admin:lb02c7f8@peers_db:5432/peersdb